{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"refcell",
				"refcell_replace_swap"
			],
			[
				"error_numb",
				"error_number_raw"
			],
			[
				"is_C",
				"is_cyclic_node"
			],
			[
				"tar",
				"target_idx"
			],
			[
				"loop",
				"loop_block_ast_ids"
			],
			[
				"loop_bl",
				"loop_block_cfgs"
			],
			[
				"loop_block",
				"loop_block_ast_id"
			],
			[
				"cfg_",
				"cfg_node_ast_id"
			],
			[
				"loop_block_",
				"loop_block_ast_ids"
			],
			[
				"iteration",
				"iteration_recur_count"
			],
			[
				"ExprAs",
				"ExprAssignOp"
			],
			[
				"va",
				"value_expr"
			],
			[
				"of_",
				"of_expr"
			],
			[
				"mat",
				"match_arms"
			],
			[
				"of_e",
				"of_expr"
			],
			[
				"of_ex",
				"of_exprs"
			],
			[
				"pre",
				"predicate_expr"
			],
			[
				"ele",
				"element_exprs"
			],
			[
				"cons",
				"consequent_block"
			],
			[
				"Loo",
				"LoopBehaviour"
			],
			[
				"Stm",
				"StmtDecl"
			],
			[
				"expr_",
				"expr_unconditionally_exits_loop"
			],
			[
				"inn",
				"inner_expr"
			],
			[
				"Stmt",
				"StmtExpr"
			],
			[
				"span_s",
				"span_single_loop_iteration_lint"
			],
			[
				"SINGLE",
				"LOOP_SINGLE_ITERATION"
			],
			[
				"span_",
				"span_lint"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/havvy/workspace/rust/project/src/doc/unstable-book/src/language-features/lang-items.md",
			"settings":
			{
				"buffer_size": 11006,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/havvy/workspace/rust/project/src/libcore/cell.rs",
			"settings":
			{
				"buffer_size": 38114,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/havvy/workspace/rust/project/src/libcore/mem.rs",
			"settings":
			{
				"buffer_size": 33789,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/havvy/workspace/rust/project/src/libcore/macros.rs",
			"settings":
			{
				"buffer_size": 24644,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/havvy/workspace/rust/project/src/libstd/macros.rs",
			"settings":
			{
				"buffer_size": 24976,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/havvy/workspace/rust/project/src/libcore/option.rs",
			"settings":
			{
				"buffer_size": 36381,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "main () {}",
			"file": "/home/havvy/workspace/rust/project/build/x86_64-unknown-linux-gnu/llvm/build/CMakeFiles/CMakeTmp/a.c",
			"file_size": 10,
			"file_write_time": 131569252745492625,
			"settings":
			{
				"buffer_size": 10,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"JSON",
				"JSON Reindent: reindent file or selection"
			],
			[
				"JS",
				"JSON Reindent: reindent file or selection"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 370.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/havvy/workspace/rust/project",
		"/home/havvy/workspace/rust/project/src",
		"/home/havvy/workspace/rust/project/src/libcore"
	],
	"file_history":
	[
		"/home/havvy/workspace/rust/project/build/x86_64-unknown-linux-gnu/llvm/build/CMakeFiles/CMakeError.log",
		"/home/havvy/workspace/rust/project/build/x86_64-unknown-linux-gnu/llvm/build/CMakeFiles/CMakeOutput.log",
		"/home/havvy/workspace/rust/project/src/doc/unstable-book/src/the-unstable-book.md",
		"/home/havvy/workspace/rust/project/src/rtstartup/rsbegin.rs",
		"/home/havvy/workspace/rust/project/src/rtstartup/rsend.rs",
		"/home/havvy/workspace/rust/project/src/libcore/ops/unsize.rs",
		"/home/havvy/workspace/rust/project/src/libcore/ptr.rs",
		"/home/havvy/workspace/rust/project/src/libcore/marker.rs",
		"/home/havvy/workspace/rust/project/src/libcore/mem.rs",
		"/home/havvy/workspace/rust/project/src/liblibc/src/dox.rs",
		"/home/havvy/workspace/rust/project/src/test/run-pass/impl-inherent-non-conflict.rs",
		"/home/havvy/workspace/rust/project/src/test/run-pass/impl-implicit-trait.rs",
		"/home/havvy/workspace/rust/project/lang.txt",
		"/home/havvy/workspace/tennu/framework/node_modules/after-events/after-events.js",
		"/home/havvy/workspace/tennu/framework/src/test/plugin-channel.sjs",
		"/home/havvy/workspace/tennu/framework/src/test/plugin-action.sjs",
		"/home/havvy/workspace/tennu/framework/src/test/message.sjs",
		"/home/havvy/workspace/tennu/framework/src/test/client.sjs",
		"/home/havvy/workspace/tennu/framework/tennu_plugins/ctcp.js",
		"/home/havvy/workspace/tennu/hresult.json",
		"/home/havvy/workspace/gald/apps/gald/critical.js",
		"/home/havvy/workspace/clippy/clippy_lints/src/utils/mod.rs",
		"/home/havvy/workspace/clippy/clippy_lints/Cargo.toml",
		"/home/havvy/workspace/clippy/clippy_lints/src/doc.rs",
		"/home/havvy/workspace/clippy/tests/compile-fail/unused_labels.rs",
		"/home/havvy/workspace/clippy/tests/compile-fail/while_loop.rs",
		"/home/havvy/workspace/clippy/clippy_lints/src/utils/higher.rs",
		"/home/havvy/workspace/clippy/tests/compile-fail/absurd-extreme-comparisons.rs",
		"/home/havvy/.gitignore",
		"/home/havvy/.nixpkgs/rust-nightly.nix",
		"/home/havvy/.nixpkgs/config.nix",
		"/home/havvy/workspace/rust-nightly-nix/README.md",
		"/home/havvy/.ssh/id_rsa.pub"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 154.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"test",
			"`cfg",
			"fn replace",
			"BorrowRef",
			"^  - ([^:]+): (.+?)$",
			"  - i8: libcore/num/mod.rs",
			"^\\* \\*",
			"^\\*",
			"\\[(.*?)\\]\\(../../../../(.*?)\\)",
			"\\(../../../../(.*?)\\)",
			"^",
			"src",
			"^([^:]+):(.*)$",
			"start",
			"#\\[lang = \"([a-z_0-9]+)\"\\]",
			"#\\[lang = \"([a-z_]+)\"\\]",
			"eh_personality",
			"copy",
			"mut_ptr",
			"#[lang=",
			"lang=\"",
			"(^.*)#",
			"./build/x86_64-unknown-linux-gnu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"  - `$1`: `$2`",
			"- -",
			"* *",
			"$1: $2",
			"$1",
			"* ",
			"../../../..",
			"[$2]($1)",
			"$1",
			"#"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/havvy/workspace/rust/project/src/doc/unstable-book/src/language-features/lang-items.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11006,
						"regions":
						{
						},
						"selection":
						[
							[
								8152,
								8152
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3796.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/havvy/workspace/rust/project/src/libcore/cell.rs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38114,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10570.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/havvy/workspace/rust/project/src/libcore/mem.rs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33789,
						"regions":
						{
						},
						"selection":
						[
							[
								6304,
								6304
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3190.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/havvy/workspace/rust/project/src/libcore/macros.rs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24644,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10605.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/havvy/workspace/rust/project/src/libstd/macros.rs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24976,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5007.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/havvy/workspace/rust/project/src/libcore/option.rs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 36381,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11361.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/havvy/workspace/rust/project/build/x86_64-unknown-linux-gnu/llvm/build/CMakeFiles/CMakeTmp/a.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10,
						"regions":
						{
						},
						"selection":
						[
							[
								10,
								10
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 54.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 104.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 360.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
